PORT=8747
JWT_KEY="Sumit_chatapp super secret key"
ORIGIN="http://localhost:5173"
DATABSE_URL="mongodb://localhost:27017/syncrous"

REDIS_HOST=caching-350f2022-krsumitsingh252004-6a72.b.aivencloud.com
REDIS_PORT=20379
REDIS_USERNAME=default
REDIS_PASSWORD=AVNS_P5ACRDRjhrdcV5ivdt5
